Name=Arbitrary File Upload
Severity=Medium
Exploitability=Medium
Target=Multiple
Finding=The application was found to be allowing arbitrary file upload without placing any restrictions on file types or file contents. This can result in major issue resulting in system compromise as files having arbitrary code can be uploaded and executed.
Risk=An attacker may be able to upload malicious files (aspx, exe, html etc.) which may be executed or accessed to compromise the entire system.
Evidence=Following evidence shows arbitrary file upload
Recommendation=The application should only allow files with limited extension types (such as certain types of documents) to be uploaded and all inputs should be checked with strong input validation.