Name=Concurrent Login
Severity=Low
Exploitability=Difficult
Target=Multiple
Finding=The application was found to be allowing concurrent login with the same credentials.
Risk=By allowing concurrent login, user can access the application from the multiple location using multiple devices. This may create the repudiation issue if the user account gets compromise. An attacker can login concurrently with the legitimate user and it may create an issue of unauthorized access.
Evidence=Following evidence shows concurrent login of the same user credentials.
Recommendation=The application should not allow concurrent login with the same credentials. The application should use 2 factor authentication in
order to restrict the un-authorized access of the application using the same user credentials.