Instance=Framework Type and Version
Severity=Low
Exploitability=Difficult
Finding=The application was found to be leaking internal information (framework type and version).
Risk=By having access to an internal information, an attacker can learn about the internals of the application and analyze that information for finding possible weaknesses within the application. In this case, if a vulnerable version of the framework is used, then possible security issues with the framework type and version may be looked up. Weaknesses may then be exploited with possible attacks.
Evidence=Following evidence shows information leakage
Recommendation=The application should not leak any internal information which the user is not supposed to have access to as it may be used for finding weaknesses in the system.

Maker=Parth
Checker=Jinal