Name=Authorization Bypass
Severity=High
Exploitability=Easy
Target=Multiple
Finding=Because of lack of proper authorization and access control checks, it is possible to run functions beyond the permissions and rights assigned to the user of the application. This can result in major authorization bypass.
Risk=Without proper authorization and access control mechanism in place, an attacker can perform authorization bypass and run unauthorized business functions / activity on the system which can resulting in major impact to the business.
Evidence=Following evidence shows authorization bypass vulnerability
Recommendation=The application should have proper authorization and access control checks to limit access to resources and execution of functions to authorized users only. This should include both role and entitlement based control. The authorization checks must be performed on the server side for each and every request coming into the system. The authorization checks should always consider data coming from the client to be untrusted and not rely on any information coming from the client (other than the authenticated session identifier) for determining access.