Name=Host Header Injection
Severity=Low
Exploitability=Difficult
Target=Multiple
Finding=The application was found to be using HTTP Host Header value without any validation for generating redirection link.
Risk=An attacker may be able to exploit host header injection vulnerability by using mechanisms such as web-cache poisoning / password reset poisoning.
Evidence=Following evidence shows Host Header Injection vulnerability.
Recommendation=The most effective way to prevent host header injection is not to rely on host header value at all. Relative links should be used in pages and redirects wherever possible. If an absolute link is required then the host name from the server configuration should be used for generating the link. For cases where dependency on host header value cannot be avoided, the host header value must be checked against valid hostnames before being used.