Name=Clickjacking
Severity=Low
Exploitability=Difficult
Target=Multiple
Finding=The X-Frame-Options header missing and the application was not using proper frame-ancestors (CSP protection header) against click jacking.
Risk=In absence of X-Frame-Options header, An attacker creates multiple transparent or non-transparent layers With a carefully crafted combination of stylesheets, iframes, and text boxes, a user can be led to believe they are typing in the password to their email or bank account, which means attacker "hijacking" clicks and keystrokes for their page and routing them to other another page, most likely owned by another application, domain, or both.
Evidence=Following evidence shows that an application is clickjacking vulnerable.
Recommendation=X-Frame-Options header's aim to instruct the browser to not allow any framing or not allow any framing from other domains. The application is recommended to configure header value of "X-Frame-Options" as “deny” or “sameorigin” or “allow-from uri” (Where uri Uniform Resource Identifier).