ProjectID=c8e0100a-d49e-41bf-ae7c-d345fbf4e013
ProjectName=CBD - ODD Platform Application Security Draft Assessment 
ProjectCategory=On-Demand
ProjectType=Assessment
ProjectMethod=Fusion
ProjectStart=08-06-2023
ProjectEnd=20-06-2023
ProjectPhase=Assessment

ProjectState=In Progress
ProjectColor=Red

ApplicationType=Web
ApplicationRoles=5
ApplicationScope=Full
ApplicationScreens=30+
ApplicationFunctions=20+
ApplicationSize=Medium

PrimaryName=Parth
SecondaryName=Jinal
CoordinatorName=Keval

PrimaryEstimatedEffort=60
SecondaryEstimatedEffort=2
CoordinatorEstimatedEffort=2

PrimaryRevisedEffort=40
SecondaryRevisedEffort=2
CoordinatorRevisedEffort=2

PrimaryActualEffort=40
SecondaryActualEffort=0
CoordinatorActualEffort=0

Pages=22

Note=